a = [:a, :a, :b, :c]
a[5] = :e
a.concat([:a, :b, :c])
# nilを取り除くが、非破壊的
a.compact
# 重複した要素を取り除くが、非破壊的
a.uniq
p a

# ブロックが返した値が重複した要素を取り除く
# 要素を先頭から辿り、最初に出現したものが残る
p [1, 3, 2, "2", "3"].uniq { |n| n.to_s } # => [1, 3, 2]
