p (1...5).to_a.map{|i| i * 10}

# selectはレシーバの要素のうちブロックの条件を満たす要素を配列として返す
p [1, 2, 3, 4].select{|i| i * 10}
