regex = /[0-9]{3}-[0-9]{4}/
p '333-4421' =~ regex

# 正規表現と文字列を比較する場合は「=~」を使う
# 真なら0, 偽ならnilが返る。
