p 100.downto(90).select{|x| x%2==0}

# 90まで1ずつ繰り返しながらブロックを繰り返し実行する。
# selectはブロックを評価した値が真であった要素を全て含む配列を返す.。  
